<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		#left{
			float: left;
			margin: 50px 0 0 30px;
		}	
		#s1{
			font-size: 25px;
			color: black;
			font-weight: normal;
		}
		#border1{
			border: solid 0px #3EB489;
			width: 250px;
			background-color: #3EB489;
			font-size: 18px;
			padding: 10px;
			color: white;
		}
		#border2{
			border: solid 0px #e2e2e2;
			width: 230px;
			background-color: #e2e2e2;
			font-size: 17px;
			padding: 20px;
		}

		#border3{
			border: solid 0px white;
			width: 250px;
			background-color: white;
			font-size: 18px;
			padding: 10px;
			color: black;
		}
		#border4{
			border: solid 0px white;
			width: 250px;
			background-color: white;
			font-size: 18px;
			padding: 10px;
			color: black;
		}
		#border5{
			border: solid 0px white;
			width: 250px;
			background-color: white;
			font-size: 18px;
			padding: 10px;
			color: black;
		}
		header{
			width: 1300px;
			height: 100px;
			margin-top: 10px;
			border: 0px solid #bbbbbb;
		}
		nav{
			width: 1300px;
			height: 70px;
			margin-top: 10px;
			border: 0px solid #bbbbbb;
		}
		nav li{
			display: inline-block;
			margin: 10px 30px;
		}
		#logo{
			float: left;
			margin-top: 10px;
		}
		#top{
			float: right;
			margin: 30px 20px 0 0;
		}
		#page{
			width: 1300px;
			margin: auto;
			border: 0px solid #bbbbbb;
		}
		#sub1{
			border: 0px solid #ffffff;
			width: 1200px;
			padding: 52px;
			font-size: 26px;
			font-weight: bold;
		}
		#sic{
			float: left;
		}
		section article{
			font-size: 16px;
			font-weight: normal;
			color: black;
			padding: 50px;
		}
		.b1{
			border: solid 1px black;
			width: 400px;
			background-color: white;
			font-size: 16px;
			padding: 10px;
			color: #194167;
			text-align: center;
			margin: 0 0 0 200px;
			text-decoration: underline;

		}
		.b1 a{
			color: #194167;
		}

		.b1:hover{
			background-color: #194167;
			color: #194167;
		}
		.b1:hover a{
			color: white;
		} 
		.b2 a{
			color: #194167;
		} 

		.b2:hover{
			background-color: #194167;
			color: #194167;
		}
		.b2:hover a{
			color: white;
		}
		.b3 a{
			color: #194167;
		} 
		.b3:hover{
			background-color: #194167;
			color: #194167;
		}
		.b3:hover a{
			color: white;
		}
		.b4 a{
			color: #194167;
		} 
		.b4:hover{
			background-color: #194167;
			color: #194167;
		}
		.b4:hover a{
			color: white;
		}
		.b5 a{
			color: #194167;
		} 
		.b5:hover{
			background-color: #194167;
			color: #194167;
		}
		.b5:hover a{
			color: white;
		}

		.b2{
			border: solid 1px black;
			width: 400px;
			background-color: white;
			font-size: 16px;
			padding: 10px;
			color: #194167;
			text-align: center;
			text-decoration: underline;
			margin: 10px 0 0 200px;
		}
		.b3{
			border: solid 1px black;
			width: 400px;
			background-color: white;
			font-size: 16px;
			padding: 10px;
			color: #194167;
			text-decoration: underline;
			text-align: center;
			margin: 10px 0 0 200px;
		}
		.b4{
			border: solid 1px black;
			width: 400px;
			background-color: white;
			font-size: 16px;
			padding: 10px;
			color: #194167;
			text-align: center;
			text-decoration: underline;
			margin: -43px 0 0 650px;

		}
		.b5{
			border: solid 1px black;
			width: 400px;
			background-color: white;
			font-size: 16px;
			padding: 10px;
			text-decoration: underline;
			color: #194167;
			text-align: center;
			margin: -43px 0 0 650px;

		}
		#foot{
			margin: 0 0 0 30px;
		}
		#sp1{
			color: #3EB489;
		}
		
		#sp1 a{
			color: #3EB489;
			text-decoration: none;
		}
		#sp1:hover a{
			text-decoration: none;
			color: #3EB489;
		}
		#sp1:hover{
			color: #3EB489;
			text-decoration: underline;
		}

		#sp2 a{
			color: black;
			text-decoration: none;
		}
		#sp2:hover a{
			text-decoration: none;
			color: black;
		}
		#sp2:hover{
			color: black;
			text-decoration: underline;
		}

		#sp3 a{
			color: black;
			text-decoration: none;
		}
		#sp3:hover a{
			text-decoration: none;
			color: black;
		}
		#sp3:hover{
			color: black;
			text-decoration: underline;
		}

		#sp4 a{
			color: black;
			text-decoration: none;
		}
		#sp4:hover a{
			text-decoration: none;
			color: black;
		}
		#sp4:hover{
			color: black;
			text-decoration: none;
		}

		#sp5 a{
			color: black;
			text-decoration: none;
		}
		#sp5:hover a{
			text-decoration: none;
			color: black;
		}
		#sp5:hover{
			color: black;
			text-decoration: none;
		}

		#sp6 a{
			color: black;
			text-decoration: none;
		}
		#sp6:hover a{
			text-decoration: none;
			color: black;
		}
		#sp6:hover{
			color: black;
			text-decoration: none;
		}

		#me1 a{
			color: #3EB489;
			text-decoration: none;
		}
		#me1:hover a{
			text-decoration: none;
			color: #3EB489;
		}
		#me1:hover{
			color: #3EB489;
			text-decoration: none;
		}
		#me3 a{
			color: black;
			text-decoration: none;
		}
		#me3:hover a{
			text-decoration: none;
			color: #3EB489;
		}
		#me3:hover{	
			color: #3EB489;
			text-decoration: none;
		}

		#me4 a{
			color: black;
			text-decoration: none;
		}
		#me4:hover a{
			text-decoration: none;
			color: #3EB489;
		}
		#me4:hover{	
			color: #3EB489;
			text-decoration: none;
		}

		#me5 a{
			color: black;
			text-decoration: none;
		}
		#me5:hover a{
			text-decoration: none;
			color: #3EB489;
		}
		#me5:hover{	
			color: #3EB489;
			text-decoration: none;
		}

		#me6 a{
			color: black;
			text-decoration: none;
		}
		#me6:hover a{
			text-decoration: none;
			color: #3EB489;
		}
		#me6:hover{	
			color: #3EB489;
			text-decoration: none;
		}

		#me2 a{
			color: black;
			text-decoration: none;
		}
		#me2:hover a{
			text-decoration: none;
			color: black;
		}
		#me2:hover{
			color: black;
			text-decoration: none;
		}


	</style>
</head>
<body id="page">
	<header>
		<div id="logo">
			<a href="./index.html"><img src="./img/kcdc.png"></a>
		</div>
		<div id="top">
			로그인 | 회원가입 | <span id="me2"><a href="./8.html" target="_blank">마이페이지</a></span> | 고객센터
		</div>
	</header>
	<div class="clear"></div>
	<nav>
		<ul>
			<li><span id="me3"><a href="./dis2.html">감염병</a></span></li>
			<li><span id="me4"><a href="./dis3.html">건강정보</a></span></li>
			<li><span id="me5"><a href="./dis4.html">정책정보</a></span></li>
			<li><span id="me1"><a href="./dis.html">연구개발</a></span></li>
			<li>알림.자료</li>
			<li>간행물.통계</li>
			<li>민원.정보공개</li>
			<li><span id="me6"><a href="./dis5.html">기관소개</a></span></li>
			<li>사업별홈페이지</li>
		</ul>
	</nav>
	<div class="clear"></div>
	<aside id="left">
		<span id="s1">연구개발</span>
		<p></p>
		<div id="border1">
			질병연구
		</div>
		<div id="border2">
			. <span id="sp1"><a href="./dis.html">질병연구</a> -</span> <p>
			. <span id="sp2"><a href="http://www.cdc.go.kr/contents.es?mid=a20401070100">범부처감염병대응R&D</a></span> <p>
			. <span id="sp3"><a href="http://www.cdc.go.kr/contents.es?mid=a20401080000">수시기술수요조사</a></span>
		</div>
		<div id="border3">
			<span id="sp4"><a href="https://www.cdc.go.kr/board/board.es?mid=a40801000000&bid=0050" target="_blank">연구성과<img src="./img/ic.png" alt=""></a></span>
			<hr>
		</div>
		<div id="border4">
			<span id="sp5"><a href="http://www.cdc.go.kr/contents.es?mid=a40401010000" target="_blank">연구자원인프라<img src="./img/ic.png" alt=""></a></span>
			<hr>
		</div>
		<div id="border5">
			<span id="sp6"><a href="http://www.nih.go.kr/" target="_blank">국립보건연구원 바로가기<img src="./img/ic.png" alt=""></a></span>
			<hr>
		</div>
	</aside>

	<section id="sub1">
		질병연구
		<hr width="900px" color="black" noshade>
		<div id="sic">
		<img src="./img/sic.png" alt="">
		</div>
		<article>
			감염병과 만성병의 기전과 예방.치료.관리에 관한 연구와 환경과 유전 요인에 대한 분석연
			구를 바탕으로 국민 건강을 지킬 과학적 근거와 수단을 마련합니다. <br>
			또한, 국가 보건의료 인구 인프라를 구축.운영을 통해 연구자원과 정보를 제공하여 질병극복
			과 보건의료의 발전의 기반을 마련하고 있습니다.
		</article>

		<article>
			<hr color="#F8F4F4">
			<p></p>
			<div class="b1">
				<a href="http://www.cdc.go.kr/contents.es?mid=a40501010000" target="_blank">감염병연구</a>
			</div>
			<div class="b4">
				<a href="http://www.cdc.go.kr/contents.es?mid=a40502010100" target="_blank">만성질환</a>
			</div>
			<div class="b2">
				<a href="http://www.cdc.go.kr/contents.es?mid=a40503010000" target="_blank">유전체연구</a>
			</div>
			<div class="b5">
				<a href="http://www.cdc.go.kr/contents.es?mid=a40504010000" target="_blank">한국인유전체역학조사사업</a>
			</div>
			<div class="b3">
				<a href="http://www.cdc.go.kr/contents.es?mid=a40505010100" target="_blank">생명정보연구</a>
			</div>
			
		</article>
	</section>

	<footer>
		<div id="foot">
			<img src="./img/ft.png" alt="">
		</div>
	</footer>
</body>
</html>