<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		#logo{
			float: left;
			margin-top: 10px;
		}
		#top{
			float: right;
			margin: 30px 20px 0 0;
		}
		#page{
			width: 1300px;
			margin: auto;
			border: 0px solid #bbbbbb;
		}
		header{
			width: 1300px;
			height: 100px;
			margin-top: 10px;
			border: 0px solid #bbbbbb;
		}
		nav{
			width: 1300px;
			height: 70px;
			margin-top: 10px;
			border: 0px solid #bbbbbb;
		}
		nav li{
			display: inline-block;
			margin: 10px 30px;
		}

		#me4 a{
			color: #3EB489;
			text-decoration: none;
		}
		#me4:hover a{
			text-decoration: none;
			color: #3EB489;
		}
		#me4:hover{
			color: #3EB489;
			text-decoration: none;
		}
		#me1 a{
			color: black;
			text-decoration: none;
		}
		#me1:hover a{
			text-decoration: none;
			color: #3EB489;
		}
		#me1:hover{	
			color: #3EB489;
			text-decoration: none;
		}

		#me3 a{
			color: black;
			text-decoration: none;
		}
		#me3:hover a{
			text-decoration: none;
			color: #3EB489;
		}
		#me3:hover{	
			color: #3EB489;
			text-decoration: none;
		}

		#me5 a{
			color: black;
			text-decoration: none;
		}
		#me5:hover a{
			text-decoration: none;
			color: #3EB489;
		}
		#me5:hover{	
			color: #3EB489;
			text-decoration: none;
		}

		#me6 a{
			color: black;
			text-decoration: none;
		}
		#me6:hover a{
			text-decoration: none;
			color: #3EB489;
		}
		#me6:hover{	
			color: #3EB489;
			text-decoration: none;
		}

		#me2 a{
			color: black;
			text-decoration: none;
		}
		#me2:hover a{
			text-decoration: none;
			color: black;
		}
		#me2:hover{
			color: black;
			text-decoration: none;
		}

		#left{
			float: left;
			margin: 50px 0 0 30px;
			height: 1700px;
		}
		#s1{
			font-size: 25px;
			color: black;
			font-weight: normal;
		}
		#page{
			width: 1300px;
			margin: auto;
			border: 0px solid #bbbbbb;
		}
		#border1{
			border: solid 0px #3EB489;
			width: 250px;
			background-color: #3EB489;
			font-size: 18px;
			padding: 10px;
			color: white;
		}
		#border2{
			border: solid 0px #e2e2e2;
			width: 230px;
			background-color: #e2e2e2;
			font-size: 17px;
			padding: 20px;
		}

		#border3{
			border: solid 0px white;
			width: 250px;
			background-color: white;
			font-size: 18px;
			padding: 10px;
			color: black;
		}
		#border4{
			border: solid 0px white;
			width: 250px;
			background-color: white;
			font-size: 18px;
			padding: 10px;
			color: black;
		}
		#sp1{
			color: #3EB489;
		}
		
		#sp1 a{
			color: #3EB489;
			text-decoration: none;
		}
		#sp1:hover a{
			text-decoration: none;
			color: #3EB489;
		}
		#sp1:hover{
			color: #3EB489;
			text-decoration: underline;
		}

		#sp2 a{
			color: black;
			text-decoration: none;
		}
		#sp2:hover a{
			text-decoration: none;
			color: black;
		}
		#sp2:hover{
			color: black;
			text-decoration: underline;
		}

		#sp3 a{
			color: black;
			text-decoration: none;
		}
		#sp3:hover a{
			text-decoration: none;
			color: black;
		}
		#sp3:hover{
			color: black;
			text-decoration: underline;
		}

		#sp4 a{
			color: black;
			text-decoration: none;
		}
		#sp4:hover a{
			text-decoration: none;
			color: black;
		}
		#sp4:hover{
			color: black;
			text-decoration: none;
		}

		#sp5 a{
			color: black;
			text-decoration: none;
		}
		#sp5:hover a{
			text-decoration: none;
			color: black;
		}
		#sp5:hover{
			color: black;
			text-decoration: none;
		}

		#sp6 a{
			color: black;
			text-decoration: none;
		}
		#sp6:hover a{
			text-decoration: none;
			color: black;
		}
		#sp6:hover{
			color: black;
			text-decoration: underline;
		}
		#sp7 a{
			color: black;
			text-decoration: none;
		}
		#sp7:hover a{
			text-decoration: none;
			color: black;
		}
		#sp7:hover{
			color: black;
			text-decoration: underline;
		}
		#sp8 a{
			color: black;
			text-decoration: none;
		}
		#sp8:hover a{
			text-decoration: none;
			color: black;
		}
		#sp8:hover{
			color: black;
			text-decoration: underline;
		}
		#sp9 a{
			color: black;
			text-decoration: none;
		}
		#sp9:hover a{
			text-decoration: none;
			color: black;
		}
		#sp9:hover{
			color: black;
			text-decoration: underline;
		}
		#sp10 a{
			color: black;
			text-decoration: none;
		}
		#sp10:hover a{
			text-decoration: none;
			color: black;
		}
		#sp10:hover{
			color: black;
			text-decoration: underline;
		}
		#sp11 a{
			color: black;
			text-decoration: none;
		}
		#sp11:hover a{
			text-decoration: none;
			color: black;
		}
		#sp11:hover{
			color: black;
			text-decoration: underline;
		}
		#sub1{
			border: 0px solid #ffffff;
			width: 1200px;
			padding: 52px;
		}
		#span1{
			font-size: 26px;
			font-weight: bold;
			margin-left: 17px;
			margin-top: -40px;
		}
		#span2{
			font-size: 14px;
			margin-left: 30px;
			margin-top: -60px;
		}
		#span3{
			color: #a2a2a2;
		}
		#hr1{
			width: 900px;
			margin-top: 20px;
			border: solid 1px black;
		}
		#hr2{
			width: 900px;
			border: lighter 1px black;
		}
		#bigspan{
			font-weight: bold;
			font-size: 25px;
			margin-left: 30px;
			margin-top: -60px;
		}
		#spa1{
			font-weight: normal;
			font-size: 15px;
			margin-left: 60px;
		}

		#im1{
			margin-left: 20px;
		}
		#im2{
			margin-left: 10px;
		}
		#im3{
			margin-left: 22px;
		}
		#foot{
			margin: 0 0 0 30px;
		}
	</style>
</head>
<body id="page">
	<header>
		<div id="logo">
			<a href="./index.html"><img src="./img/kcdc.png"></a>
		</div>
		<div id="top">
			로그인 | 회원가입 | <span id="me2"><a href="./8.html" target="_blank">마이페이지</a></span> | 고객센터
		</div>
	</header>
	<div class="clear"></div>

	<nav>
		<ul>
			<li><span id="me3"><a href="./dis2.html">감염병</a></span></li>
			<li><span id="me4"><a href="./dis3.html">건강정보</a></span></li>
			<li><span id="me5"><a href="./dis4.html">정책정보</a></span></li>
			<li><span id="me1"><a href="./dis.html">연구개발</a></span></li>
			<li>알림·자료</li>
			<li>간행물.통계</li>
			<li>민원·정보공개</li>
			<li><span id="me6"><a href="./dis5.html">기관소개</a></span></li>
			<li>사업별홈페이지</li>
		</ul>
	</nav>
	<div class="clear"></div>

	<aside id="left">
		<span id="s1">건강정보</span>
		<p></p>
		<div id="border1">
			손상정보
		</div>
		<div id="border2">
			. <span id="sp1"><a href="./dis3.html">교통사고</a> -</span> <p>
			. <span id="sp2"><a href="http://www.cdc.go.kr/contents.es?mid=a20203020000">어린이손상</a></span> <p>
			. <span id="sp3"><a href="http://www.cdc.go.kr/contents.es?mid=a20203030000">익수</a></span> <p>
			. <span id="sp6"><a href="http://www.cdc.go.kr/contents.es?mid=a20203040000">자해/자살</a></span> <p>
			. <span id="sp7"><a href="http://www.cdc.go.kr/contents.es?mid=a20203050000">직업손상</a></span> <p>
			. <span id="sp8"><a href="http://www.cdc.go.kr/contents.es?mid=a20203060000">질식</a></span> <p>
			. <span id="sp9"><a href="http://www.cdc.go.kr/contents.es?mid=a20203070000">추락/낙상</a></span> <p>
			. <span id="sp10"><a href="http://www.cdc.go.kr/contents.es?mid=a20203080000">폭력/타살</a></span> <p>
			. <span id="sp11"><a href="http://www.cdc.go.kr/contents.es?mid=a20203090000">화상</a></span> <p>
		</div>
		<div id="border3">
			<span id="sp4"><a href="http://health.cdc.go.kr/health/Main.do" target="_blank">국가건강정보포털<img src="./img/ic.png" alt=""></a></span>
			<hr>
		</div>
		<div id="border4">
			<span id="sp5"><a href="https://helpline.nih.go.kr/cdchelp/index.jsp" target="_blank">희귀질환정보<img src="./img/ic.png" alt=""></a></span>
			<hr>
		</div>
	</aside>

	<section id="sub1">
		<span id="span1">교통사고</span>
		<hr id="hr1">
		<span id="span2"><span id="span3">작성일</span> 2019-05-15 | <span id="span3">최종수정일</span> 2019-11-28 | <span id="span3">담당부서</span> 만성질환관리과 | <span id="span3">연락처</span> 043-719-7407</span>
		<hr id="hr2">
		<p></p>
		<span id="bigspan"><img src="./img/ic3.png" alt=""> 개요</span>
		<p></p>
		<span id="spa1">산업화 사회로 인해 늘어난 자동차 보급으로 교통사고는 심각한 사회경제적 피해를 주고 있어 전 세계적으로 주된 공중보건 문제의</span><span id="spa1"> 하나입니다. 전 세계적으로 매년 약 1,200만 명이 교통사고로 사망하고 약 5,000만 명의 손상 환자가 발생합니다.젊은 층에서 </span>사망과<span id="spa1"> 장애 발생의 가장 많은 원인은 사고이며, 교통사고는 이러한 사고의 많은 부분을 차지하고 있습니다. 우리나라 교통사고로 인한 </span>사망<span id="spa1">자 수는 90년대까지 증가하다가 2000년 이후 감소하는 추세를 보이고 있으나 여전히 OECD<a href="http://www.oecd.org/" target="_blank"><img src="./img/ic.png" alt=""></a> 국가 중에서는 높은 편입니다.</span>
		<p></p>
		
		<span id="im1"><img src="./img/p1.png" alt=""></span><p></p>
		<span id="im2"><img src="./img/p2.png" alt=""></span><p></p>
		<span id="im3"><img src="./img/p3.png" alt=""></span><p></p>

	</section>

	<footer>
		<div id="foot">
			<img src="./img/ft.png" alt="">
		</div>
	</footer>
</body>
</html>